#Fri, 26 Mar 2021 20:28:44 +0900
DIST_DIR=dist
DIST_FULL_SOURCE_DIR=dist/full_sources
KAKAO_SDK_GROUP=com.kakao.sdk
VERSION_CODE=98
KAKAO_SDK_VERSION=1.30.6
ANDROID_BUILD_MIN_SDK_VERSION=16
ANDROID_BUILD_TARGET_SDK_VERSION=29
ANDROID_BUILD_SDK_VERSION=android-29
ANDROID_BUILD_TOOL_VERSION=28.0.3
JUNIT_VERSION=4.12
ROBOLECTRIC_VERSION=4.2
ROBOLECTRIC_SHADOW_VERSION=3.3.2
MOCKITO_VERSION=2.25.0
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096M
NEXUS_USERNAME=username
NEXUS_PASSWORD=1234
NEXUS_RELEASE_REPOSITORY_URL=url1
NEXUS_SNAPSHOT_REPOSITORY_URL=url2