# SmartSensor_TeamProject

./: 2021_스마트센서프로그래밍_5조_논문.hwp  README.md
MapSosa/: build.gradle  settings.gradle
MapSosa/app/: build.gradle  google-services.json
MapSosa/app/src/androidTest/java/com/inhatc/mapsosa/: ExampleInstrumentedTest.java
MapSosa/app/src/main/: AndroidManifest.xml
MapSosa/app/src/main/java/com/inhatc/mapsosa/: ApiService.java  Firebase.java  GlobalApplication.java  GpsTracker.java  IntroActivity.java  MainActivity.java  MapActivity.java  PhoneNumInfo.java  RequestHttpURLConnection.java  SessionCallback.java  UserMain.java  editPhone.java  homeActivity.java  kakaoApplication.java
MapSosa/app/src/main/res/anim/: executing_anim.xml
MapSosa/app/src/main/res/drawable/: custom_button.xml  custom_button2.xml  custom_edittext.xml
MapSosa/app/src/main/res/font/: font.xml
MapSosa/app/src/main/res/layout/: activity_editphone.xml  activity_firebase.xml  activity_home.xml  activity_main.xml  activity_map.xml  intro_activity.xml  user_activity.xml
MapSosa/app/src/main/res/values/: strings.xml  styles.xml
MapSosa/app/src/test/java/com/inhatc/mapsosa/: ExampleUnitTest.java
MapSosa/applications/kakao-open-android-sdk-sample/src/main/java/com/kakao/sdk/sample/: SplashActivity.java
MapSosa/applications/kakao-open-android-sdk-sample/src/main/java/com/kakao/sdk/sample/friends/: FriendsMainActivity.java
MapSosa/gradle/wrapper/: gradle-wrapper.properties
MapSosa/libraries/friends/src/main/java/com/kakao/friends/: AppFriendContext.java
MapSosa/libraries/friends/src/main/java/com/kakao/friends/request/: AppFriendsRequest.java  FriendsOperationRequest.java
MapSosa/libraries/friends/src/test/java/com/kakao/friends/request/: FriendsRequestTest.java
MapSosa/libraries/kakaotalk/src/main/java/com/kakao/kakaotalk/response/model/: PlusFriendRelation.java
MapSosa/libraries/network/src/main/java/com/kakao/network/: ServerProtocol.java
MapSosa/libraries/push/src/main/java/com/kakao/push/request/: DeregisterPushTokenRequest.java  RegisterPushTokenRequest.java
MapSosa/libraries/push/src/test/java/com/kakao/push/request/: RegisterPushTokenRequestTest.java
kakao-android-legacy-sdk-1.30.6/: build.gradle  gradle.properties  zip.gradle
kakao-android-legacy-sdk-1.30.6/applications/: applications.gradle
kakao-android-legacy-sdk-1.30.6/libraries/: javadoc.gradle
kakao-android-legacy-sdk-1.30.6/libraries/friends/src/main/java/com/kakao/friends/: FriendContext.java
kakao-android-legacy-sdk-1.30.6/libraries/kakaotalk/src/main/java/com/kakao/kakaotalk/request/: ChatRoomListRequest.java  TalkProfileRequest.java
kakao-android-legacy-sdk-1.30.6/libraries/push/src/main/java/com/kakao/push/: PushMessageBuilder.java  PushToken.java  StringSet.java
kakao-android-legacy-sdk-1.30.6/libraries/push/src/main/java/com/kakao/push/response/model/: PushTokenInfo.java
kakao-android-legacy-sdk-1.30.6/libraries/push/src/test/java/com/kakao/push/request/: DeregisterPushTokenRequestTest.java
kakao-android-legacy-sdk-1.30.6/libraries/push/src/test/java/com/kakao/push/response/: GetPushTokenResponseTest.java
kakao-android-legacy-sdk-1.30.6/libraries/util/src/main/java/com/kakao/util/: DefaultKakaoUtilService.java
test_app/app/: build.gradle
test_app/app/src/main/: AndroidManifest.xml
test_app/gradle/wrapper/: gradle-wrapper.properties
발표자료/: 01. 스마트센서프로그래밍 주제발표_임지섭.pptx
(+3 files in other folders)
