<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Firebase"
    android:background="#f0f0f0">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="126dp"
        android:gravity="center"
        app:srcCompat="@drawable/mapsosa_register_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="130dp"
        android:text="아이디"
        android:fontFamily="@font/tmoneyroundwindextrabold"
        android:textColor="#eab564"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtId"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="130dp"
        android:ems="12"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:background="@drawable/custom_edittext"
        app:layout_constraintStart_toStartOf="@+id/txtId"
        app:layout_constraintTop_toBottomOf="@+id/txtId" />

    <Button
        android:id="@+id/btnId"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_button"
        android:text="중복확인"
        android:fontFamily="@font/maplestory"
        android:textColor="@android:color/white"
        android:textSize="19sp"
        app:layout_constraintStart_toEndOf="@+id/edtId"
        app:layout_constraintBottom_toBottomOf="@+id/edtId" />

    <TextView
        android:id="@+id/txtPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="230dp"
        android:text="비밀번호"
        android:fontFamily="@font/tmoneyroundwindextrabold"
        android:textColor="#eab564"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtPwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="130dp"
        android:ems="12"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:background="@drawable/custom_edittext"
        app:layout_constraintStart_toStartOf="@+id/txtPwd"
        app:layout_constraintTop_toBottomOf="@+id/txtPwd" />

    <TextView
        android:id="@+id/txtPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="330dp"
        android:text="휴대폰번호"
        android:fontFamily="@font/tmoneyroundwindextrabold"
        android:textColor="#eab564"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="130dp"
        android:ems="12"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:background="@drawable/custom_edittext"
        app:layout_constraintStart_toStartOf="@+id/txtPhone"
        app:layout_constraintTop_toBottomOf="@+id/txtPhone" />

    <Button
        android:id="@+id/btnPhone"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_button"
        android:text="휴대폰인증"
        android:fontFamily="@font/maplestory"
        android:textColor="@android:color/white"
        android:textSize="19sp"
        app:layout_constraintStart_toEndOf="@+id/edtPhone"
        app:layout_constraintBottom_toBottomOf="@+id/edtPhone" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="480dp"
        android:background="@drawable/custom_button"
        android:text="회원가입"
        android:fontFamily="@font/maplestory"
        android:textColor="@android:color/white"
        android:textSize="19sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/logo"
        app:layout_constraintEnd_toEndOf="@id/logo"
        app:layout_constraintTop_toTopOf="@id/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!-- 기존 MapSosa 프로젝트 Accelerometer 값을 이용한 상태 측정 테스트 코드 -->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity">-->

<!--    <LinearLayout-->
<!--        android:id="@+id/LinearLayout_Accelerometer"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:id="@+id/txtTitle_Accelerometer"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@android:color/holo_orange_light"-->
<!--            android:text="Accelerometer"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/txtX_Accelerometer"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="X : " />-->

<!--        <TextView-->
<!--            android:id="@+id/txtY_Accelerometer"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Y : " />-->

<!--        <TextView-->
<!--            android:id="@+id/txtZ_Accelerometer"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Z : " />-->

<!--        <TextView-->
<!--            android:id="@+id/txtTotal_Accelerometer"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Total : " />-->

<!--    </LinearLayout>-->

<!--    <TextView-->
<!--        android:id="@+id/txt_State"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="STATE"-->
<!--        android:layout_below="@id/LinearLayout_Accelerometer"-->
<!--        android:textAlignment="center"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:textSize="30dp"/>-->

<!--</RelativeLayout>-->